<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": 1, "label": "1", "shape": "dot"}, {"color": "#97c2fc", "id": 2, "label": "2", "shape": "dot"}, {"color": "#97c2fc", "id": 3, "label": "3", "shape": "dot"}, {"color": "#97c2fc", "id": 4, "label": "4", "shape": "dot"}, {"color": "#97c2fc", "id": 5, "label": "5", "shape": "dot"}, {"color": "#97c2fc", "id": 6, "label": "6", "shape": "dot"}, {"color": "#97c2fc", "id": 7, "label": "7", "shape": "dot"}, {"color": "#97c2fc", "id": 8, "label": "8", "shape": "dot"}, {"color": "#97c2fc", "id": 9, "label": "9", "shape": "dot"}, {"color": "#97c2fc", "id": 10, "label": "10", "shape": "dot"}, {"color": "#97c2fc", "id": 11, "label": "11", "shape": "dot"}, {"color": "#97c2fc", "id": 12, "label": "12", "shape": "dot"}, {"color": "#97c2fc", "id": 13, "label": "13", "shape": "dot"}, {"color": "#97c2fc", "id": 14, "label": "14", "shape": "dot"}, {"color": "#97c2fc", "id": 15, "label": "15", "shape": "dot"}, {"color": "#97c2fc", "id": 16, "label": "16", "shape": "dot"}, {"color": "#97c2fc", "id": 17, "label": "17", "shape": "dot"}, {"color": "#97c2fc", "id": 18, "label": "18", "shape": "dot"}, {"color": "#97c2fc", "id": 19, "label": "19", "shape": "dot"}, {"color": "#97c2fc", "id": 20, "label": "20", "shape": "dot"}, {"color": "#97c2fc", "id": 21, "label": "21", "shape": "dot"}, {"color": "#97c2fc", "id": 22, "label": "22", "shape": "dot"}, {"color": "#97c2fc", "id": 23, "label": "23", "shape": "dot"}, {"color": "#97c2fc", "id": 24, "label": "24", "shape": "dot"}, {"color": "#97c2fc", "id": 25, "label": "25", "shape": "dot"}, {"color": "#97c2fc", "id": 26, "label": "26", "shape": "dot"}, {"color": "#97c2fc", "id": 27, "label": "27", "shape": "dot"}, {"color": "#97c2fc", "id": 28, "label": "28", "shape": "dot"}, {"color": "#97c2fc", "id": 29, "label": "29", "shape": "dot"}, {"color": "#97c2fc", "id": 30, "label": "30", "shape": "dot"}, {"color": "#97c2fc", "id": 31, "label": "31", "shape": "dot"}, {"color": "#97c2fc", "id": 32, "label": "32", "shape": "dot"}, {"color": "#97c2fc", "id": 33, "label": "33", "shape": "dot"}, {"color": "#97c2fc", "id": 34, "label": "34", "shape": "dot"}, {"color": "#97c2fc", "id": 35, "label": "35", "shape": "dot"}, {"color": "#97c2fc", "id": 36, "label": "36", "shape": "dot"}, {"color": "#97c2fc", "id": 37, "label": "37", "shape": "dot"}, {"color": "#97c2fc", "id": 38, "label": "38", "shape": "dot"}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": 1, "to": 1}, {"arrows": "to", "from": 1, "to": 1}, {"arrows": "to", "from": 1, "to": 1}, {"arrows": "to", "from": 2, "to": 12}, {"arrows": "to", "from": 2, "to": 6}, {"arrows": "to", "from": 2, "to": 27}, {"arrows": "to", "from": 3, "to": 10}, {"arrows": "to", "from": 3, "to": 13}, {"arrows": "to", "from": 3, "to": 7}, {"arrows": "to", "from": 4, "to": 31}, {"arrows": "to", "from": 4, "to": 11}, {"arrows": "to", "from": 4, "to": 19}, {"arrows": "to", "from": 6, "to": 6}, {"arrows": "to", "from": 6, "to": 6}, {"arrows": "to", "from": 6, "to": 6}, {"arrows": "to", "from": 7, "to": 21}, {"arrows": "to", "from": 7, "to": 20}, {"arrows": "to", "from": 7, "to": 30}, {"arrows": "to", "from": 11, "to": 10}, {"arrows": "to", "from": 11, "to": 4}, {"arrows": "to", "from": 11, "to": 3}, {"arrows": "to", "from": 12, "to": 2}, {"arrows": "to", "from": 12, "to": 34}, {"arrows": "to", "from": 12, "to": 35}, {"arrows": "to", "from": 14, "to": 16}, {"arrows": "to", "from": 14, "to": 32}, {"arrows": "to", "from": 14, "to": 30}, {"arrows": "to", "from": 15, "to": 16}, {"arrows": "to", "from": 15, "to": 32}, {"arrows": "to", "from": 15, "to": 37}, {"arrows": "to", "from": 17, "to": 6}, {"arrows": "to", "from": 17, "to": 27}, {"arrows": "to", "from": 17, "to": 28}, {"arrows": "to", "from": 18, "to": 7}, {"arrows": "to", "from": 18, "to": 19}, {"arrows": "to", "from": 18, "to": 29}, {"arrows": "to", "from": 19, "to": 6}, {"arrows": "to", "from": 19, "to": 18}, {"arrows": "to", "from": 19, "to": 7}, {"arrows": "to", "from": 20, "to": 20}, {"arrows": "to", "from": 20, "to": 21}, {"arrows": "to", "from": 20, "to": 7}, {"arrows": "to", "from": 21, "to": 7}, {"arrows": "to", "from": 21, "to": 12}, {"arrows": "to", "from": 21, "to": 20}, {"arrows": "to", "from": 22, "to": 15}, {"arrows": "to", "from": 22, "to": 20}, {"arrows": "to", "from": 22, "to": 31}, {"arrows": "to", "from": 22, "to": 2}, {"arrows": "to", "from": 22, "to": 6}, {"arrows": "to", "from": 22, "to": 29}, {"arrows": "to", "from": 24, "to": 28}, {"arrows": "to", "from": 24, "to": 23}, {"arrows": "to", "from": 24, "to": 26}, {"arrows": "to", "from": 29, "to": 2}, {"arrows": "to", "from": 29, "to": 6}, {"arrows": "to", "from": 29, "to": 27}, {"arrows": "to", "from": 31, "to": 4}, {"arrows": "to", "from": 31, "to": 32}, {"arrows": "to", "from": 31, "to": 1}, {"arrows": "to", "from": 32, "to": 37}, {"arrows": "to", "from": 32, "to": 14}, {"arrows": "to", "from": 32, "to": 31}, {"arrows": "to", "from": 33, "to": 5}, {"arrows": "to", "from": 33, "to": 8}, {"arrows": "to", "from": 33, "to": 8}, {"arrows": "to", "from": 34, "to": 35}, {"arrows": "to", "from": 34, "to": 2}, {"arrows": "to", "from": 34, "to": 12}, {"arrows": "to", "from": 34, "to": 34}, {"arrows": "to", "from": 34, "to": 34}, {"arrows": "to", "from": 34, "to": 34}, {"arrows": "to", "from": 35, "to": 34}, {"arrows": "to", "from": 35, "to": 32}, {"arrows": "to", "from": 35, "to": 12}, {"arrows": "to", "from": 36, "to": 31}, {"arrows": "to", "from": 36, "to": 37}, {"arrows": "to", "from": 36, "to": 32}, {"arrows": "to", "from": 37, "to": 32}, {"arrows": "to", "from": 37, "to": 30}, {"arrows": "to", "from": 37, "to": 16}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>